# HotelManagement

./: Dockerfile  README  README.md  build.gradle  build.sh  docker-compose.yml  run.sh  settings.gradle  start.sh
.circleci/: config.yml
deployments/resource/: web.yaml
json/: invalidGuests.json  test.json
kube/cockroach/: apply.sh  cockroach-init.yaml  cockroachdb.yaml
kube/dashboard/: apply.sh  dashboard.yaml
kube/deployments/: web.yaml
kube/jobs/: cockroach-init.yaml
kube/statefulsets/: cockroachdb.yaml
kube/web/: apply.sh  web.yaml
spotbugs/: excludeFilter.xml
src/main/java/com/hotel/hotelmanagement/: HotelManagementApplication.java
src/main/java/com/hotel/hotelmanagement/controller/: HotelManagementController.java
src/main/java/com/hotel/hotelmanagement/model/: Guest.java  Reservation.java
src/main/java/com/hotel/hotelmanagement/repository/: ReservationRepository.java
src/main/java/com/hotel/hotelmanagement/service/: HotelManagementService.java
src/main/resources/: application-dev-docker.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/hotel/hotelmanagement/common/: Util.java
src/test/java/com/hotel/hotelmanagement/controller/: HotelManagementControllerTest.java
src/test/resources/: reservations.json
