buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'com.hotel'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Endpoints.
    compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    // Jetty Servlet Container.
    compile("org.springframework.boot:spring-boot-starter-jetty:2.1.3.RELEASE")
    // Metrics Endpoint.
    compile("org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE")

    // Data Storage.
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE")
    compile("org.postgresql:postgresql:42.2.5")

    // Metrics.
    compile("io.micrometer:micrometer-core:1.1.3")
    compile("io.micrometer:micrometer-registry-prometheus:1.1.3")

    // Utilities.
    compile("com.google.guava:guava:27.1-jre")

    // Testing.
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE")
    testCompile("commons-io:commons-io:2.6")
}

bootRun {
    systemProperties = System.properties
}
