buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id "com.github.spotbugs" version "1.6.5"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hotel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

spotbugs {
    toolVersion = "3.1.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/spotbugsReports")
    effort = "max"
    reportLevel = "low"
    excludeFilter = file("$rootProject.projectDir/spotbugs/excludeFilter.xml")
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    // HTTP Endpoints.
    compile("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    // Jetty Servlet Container.
    compile("org.springframework.boot:spring-boot-starter-jetty:2.0.5.RELEASE")
    // Metrics Endpoint.
    compile("org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE")

    // Data Storage.
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE")
    compile("org.postgresql:postgresql:42.2.5")

    // Metrics.
    compile("io.micrometer:micrometer-core:1.0.6")
    compile("io.micrometer:micrometer-registry-prometheus:1.0.6")


    // Utilities.
    compile("com.google.guava:guava:26.0-jre")
}

bootRun {
    systemProperties = System.properties
}
