spring.application.name=Hotel Management

server.port=9000

management.endpoints.web.base-path=/
# TODO: jolokia,env,prometheus
management.endpoints.web.exposure.include=beans,configprops,health,httptrace,info,mappings,metrics,prometheus,scheduledtasks,threaddump
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=9001

# CockroachDB.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
# Do not touch the Database.
spring.jpa.hibernate.ddl-auto=none
# Stupid thing that lets me name my own columns. TODO: Find better way...
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=
