spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://roach0:26257/?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
