spring.application.name=Hotel Management

server.port=8080

#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=info,health,metrics,mappings,beans,configprops,httptrace,threaddump,jolokia,prometheus,scheduledtasks,env
#management.server.port=8081
